<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consulta Enviada</title>
  
  <link rel="stylesheet" href="./formulario.css">
</head>
<body>
    <header class="header">
        <div><a href="../index.html"><img  class="logoMain" src="../img/logoazul.png" alt="logo de una hormiga viajera"></a></div>
            <nav class="headernav">
                <ul>
                    <li><a class="linkNav" href="../index.html">HOME</a></li>
                    <li><a class="linkNav" href="../pages/destinos.html">DESTINOS</a></li>
                    <li><a class="linkNav" href="../pages/login.html">VUELOS</a></li>
                    <li><a class="linkNav" href="../pages/galeria.html">GALERIA DE FOTOS</a></li>
                    <li><a class="linkNav" href="../pages/quienessomos.html">¿QUIENES SOMOS?</a></li>
                    <li><a class="linkNav" href="../pages/contacto.html">CONTACTOS</a></li>
                </ul> 
            </nav>
    </header>
    <div class="success-animation">
        <h1>Tu consulta fue enviada exitosamente</h1>
        <p>Muy pronto nos pondremos en contacto. ¡Muchas gracias!</p>
    </div>
</body>
</html>
